Process:         itishche.filler [57625]
Path:            /Users/itishche/Desktop/git_Filler/itishche.filler
Load Address:    0x109b74000
Identifier:      itishche.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [57623]

Date/Time:       2019-04-19 12:56:59.133 +0300
Launch Time:     2019-04-19 12:56:58.366 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 57625: 157 nodes malloced for 13 KB
Process 57625: 0 leaks for 0 total leaked bytes.
